# exercises

./: .gitignore  .mergify.yml  .no_prettierrc.yml  .pre-commit-config.yaml  .prettierrc.js  .prettierrc.yml  README.md  jreleaser.yml  pom.xml  rewrite.yml
.github/: dependabot.yml
.github/workflows/: auto-release.yml  ci.yml  clean-code.yml  codeql.yml  mvn-ci.yml  mvn-test.yml  pre-commit-update.yml  release-notes.yml  release.yml
arch-tests/: pom.xml
arch-tests/src/main/java/it/robfrank/exercises/fizzbuzz/archtests/: CommonArchTest.java  ComponentArchTest.java
cli/: pom.xml
cli/src/main/java/it/robfrank/exercises/fizzbuzz/cli/: FizzBuzzCliMain.java
cli/src/test/java/it/robfrank/exercises/fizzbuzz/cli/: FizzBuzzCliArchTest.java  FizzBuzzCliMainTest.java
core/: pom.xml
core/src/main/java/it/robfrank/exercises/fizzbuzz/: FizzBuzz.java  FizzBuzzMain.java  FizzBuzzRule.java  RobfrankFizzBuzz.java  RuleBasedFizzBuzzer.java
core/src/test/java/it/robfrank/exercises/fizzbuzz/: FizzBuzzArchTest.java  FizzBuzzMainTest.java  FizzBuzzTest.java  RuleBasedFizzBuzzerTest.java
src/main/java/it/robfrank/exercises/fizzbuzz/: ConfigurableFizzBuzzerBuilder.java  FizzBuzz.java  FizzBuzzMain.java  FizzBuzzRule.java  FizzBuzzRuleBuilder.java  RobfrankFizzBuzz.java  Rule.java  RuleBasedFizzBuzzer.java  RuleBasedFizzBuzzerBuilder.java
src/test/java/it/robfrank/exercises/fizzbuzz/: FizzBuzzMainTest.java  FizzBuzzTest.java  RuleBasedFizzBuzzerTest.java
web-javalin/: pom.xml
web-javalin/src/main/docker/: Dockerfile
web-javalin/src/main/java/it/robfrank/exercises/fizzbuzz/web/: FizzBuzzHandler.java  FizzbuzzWeb.java  JavalinAppFactory.java
web-javalin/src/test/java/it/robfrank/exercises/fizzbuzz/web/: FizzBuzzWebArchTest.java  FunctionalTest.java
